<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >
<Button
    android:id="@+id/f1_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="1"
    android:textSize="50dp"
    android:textColor="@color/white"
    android:background="@drawable/black_bt"
    android:layout_margin="10dp"
    />

    <Button
        android:id="@+id/f2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:background="@drawable/black_bt"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/main_text"
            android:text="please choose"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>